<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIF Maker</title>

  <link href="./lib/web-uploader-1.8/css/uploader.all.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="./lib/web-uploader-1.8/js/Q.js"></script>
  <script type="text/javascript" src="./lib/web-uploader-1.8/js/Q.Uploader.js"></script>
  <script type="text/javascript" src="./lib/web-uploader-1.8/js/Q.Uploader.UI.File.js"></script>

  <!-- <link rel="stylesheet" href="./lib/gif.js/main.css"> -->
  <script src="./lib/gif.js/gif.js"></script>
  <script src="./lib/gif.js/gif.worker.js"></script>

  <script src="./lib/FileSaver.js/FileSaver.min.js"></script>

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    html,
    body {
      min-height: 100%;
    }

    :root {
      --main-color: #6ca53d;
      --font-color: #222;
      --radius: 8px;
      --radius-mini: 4px;
      --border: 1px solid #ccc;
      --width: 600px;
      --shadow: 0 0 20px 2px #e9e9e9;
    }

    body {
      color: var(--font-color);
      text-align: center;
    }

    * {
      border-radius: var(--radius-mini);
    }

    input {
      border: var(--border);
    }

    input:focus {
      outline: none;
    }

    .contentin {
      border: 1px dashed #ccc;
      border-radius: var(--radius);
      margin: 40px auto;
      width: var(--width);
    }

    .button {
      padding: 12px 32px;
      display: block;
      margin: 20px;
      background-color: var(--main-color);
      color: #fff;
      cursor: pointer;
      border: none;
      display: inline-block;
    }

    #drop-area {
      margin-top: -20px;
      padding: 60px;
    }

    #size-form {
      width: var(--width);
      margin: 0 auto;
      box-shadow: var(--shadow);
      padding: 20px 0;
    }

    #size-form>div {
      padding: 12px 20px;
      text-align: left;
      display: flex;
      align-items: center;
    }

    #size-form>div label {
      width: 18%;
      display: inline-block;
    }

    #size-form>div input {
      padding: 6px 12px;
      line-height: 18px;
      font-size: 14px;
      flex: 1;
    }

    #make-gif {
      width: calc(var(--width) * 0.8);
      margin-top: 40px;
      font-size: 20px;
    }

    #upload-view {
      width: var(--width);
      margin: -20px auto 20px;
    }

    .ui-file .u-item {
      margin: 0;
      margin-bottom: 10px;
    }

    .ui-file .u-over .u-op .u-op-cancel,
    .ui-file .u-size,
    .ui-file .u-speed,
    .ui-file .u-detail,
    .ui-file .u-progress-bar {
      display: none;
    }

    #log {
      border: 1px dashed #ccc;
      width: var(--width);
      text-align: left;
      margin: 40px auto 200px;
      padding-bottom: 40px;
      font-size: 0.8em;
    }

    #log h3{
      font-weight: normal;
      padding: 20px;
    }

    #log p{
      padding: 0 20px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

  </style>
</head>

<body>
  <!-- <div id="header" class="header">Header</div> -->
  <div class="main">
    <div class="content">
      <div class="contentin">
        <div id="upload-target" class="button">选择文件并上传</div>
        <div id="drop-area">或将文件拖拽到此区域</div>
      </div>
      <div id="upload-view"></div>
    </div>
    <div id="sidebar" class="sidebar"></div>
    <div id="size-form">
      <div>
        <label for="width">宽：</label>
        <input type="number" name="width" placeholder="">
      </div>
      <div>
        <label for="height">高：</label>
        <input type="number" name="height" placeholder="">
      </div>
      <div>
        <label for="repeat">重复：</label>
        <input type="number" name="repeat" min="-1" placeholder="-1 never 0 ever or number">
      </div>
      <div>
        <label for="delay">停留时间：</label>
        <input type="number" name="delay" min="0" placeholder="停留时间 毫秒" value="500ms">
      </div>

    </div>
    <button id="make-gif" class="button">生成GIF</button>

    <div id="log">
      <h3>日志：</h3>
    </div>
  </div>

  <script>
    function log(msg = '') {
      document.getElementById("log").innerHTML += `
        <p>${msg}</p>
      `;
    }

    var E = Q.event,
      Uploader = Q.Uploader;

    var app = {
      data: {
        uploader: null,
        gif: null
      },
      fileLoader: {
        init() {
          app.data.uploader = new Uploader({
            url: false,
            target: document.getElementById("upload-target"),
            view: document.getElementById("upload-view"),

            allows: ".jpg,.png,.jpeg", //允许上传的文件格式
            maxSize: 20 * 1024 * 1024, //允许上传的最大文件大小,字节,为0表示不限(仅对支持的浏览器生效)

            /*
                上传回调事件：
                init,          //上传管理器初始化完毕后触发
                select,        //点击上传按钮准备选择上传文件之前触发,返回false可禁止选择文件
                add[Async],    //添加任务之前触发,返回false将跳过该任务
                upload[Async], //上传任务之前触发,返回false将跳过该任务
                send[Async],   //发送数据之前触发,返回false将跳过该任务
                cancel,        //取消上传任务后触发
                remove,        //移除上传任务后触发
                progress,      //上传进度发生变化后触发(仅html5模式有效)
                complete       //上传完成后触发
            */
            on: {
              //添加之前触发
              add: function (task) {
                //task.limited存在值的任务不会上传，此处无需返回false
                switch (task.limited) {
                  case 'ext':
                    return log("允许上传的文件格式为：" + this.ops.allows);
                  case 'size':
                    return log("允许上传的最大文件大小为：" + Q.formatSize(this.ops.maxSize));
                }

                //自定义判断，返回false时该文件不会添加到上传队列
                //return false;

                log(task.name + ": 已添加!");
              },

              //任务移除后触发
              remove: function (task) {
                log(task.name + ": 已移除!");
              },

              //上传完成后触发
              complete: function (task) {}
            }
          });
          this.drop()
        },
        drop() {
          const uploader = app.data.uploader
          var boxDropArea = document.getElementById("drop-area");

          //若浏览器不支持html5上传，则禁止拖拽上传
          if (!Uploader.support.html5) {
            boxDropArea.innerHTML = "您的浏览器不支持拖拽文件上传！";
            return;
          }

          //配置中关闭了html5上传
          if (!uploader.html5) {
            boxDropArea.innerHTML = "您在配置中关闭了拖拽文件上传！";
            return;
          }

          //阻止浏览器默认拖放行为
          E.add(boxDropArea, "dragleave", E.stop);
          E.add(boxDropArea, "dragenter", E.stop);
          E.add(boxDropArea, "dragover", E.stop);

          E.add(boxDropArea, "drop", function (e) {
            E.stop(e);

            //获取文件对象
            var files = e.dataTransfer.files;
            uploader.addList(files);
          });
        },
      },
      loadImg(file) {
        const that = this
        return new Promise((res, rej) => {
          const opt = that.getOpt()
          let canvas = document.createElement("canvas")
          canvas.width = opt.width
          canvas.height = opt.height
          var img = new Image()
          img.src = window.URL.createObjectURL(file)
          img.onload = function (e) {
            const _img = this
            res({
              canvas,
              img: _img
            })
          }
        })
      },
      getOpt() {
        var width = document.querySelector('#size-form input[name="width"]').value
        var height = document.querySelector('#size-form input[name="height"]').value
        var repeat = document.querySelector('#size-form input[name="repeat"]').value
        var delay = document.querySelector('#size-form input[name="repeat"]').delay
        return {
          width,
          height,
          repeat,
          delay
        }
      },
      makeGif(data) {
        const opt = this.getOpt()
        this.data.gif = new GIF(Object.assign({
          workers: 2,
          quality: 10,
          repeat: 0, // -1 never 0 ever or number 
          background: '#fff',
          // debug: true,
          dither: false, // 抖动方法 // FloydSteinberg FalseFloydSteinberg Stucki Atkinson
          workerScript: './lib/gif.js/gif.worker.js'
        }, opt));

        var that = this

        Promise.all(data.map(item => {
          return that.loadImg(item.file)
        })).then(res => {
          res.forEach(item => {
            const {
              img,
              canvas
            } = item
            let ctx = canvas.getContext('2d')
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height)
            that.data.gif.addFrame(canvas, {
              delay: opt.delay, // 延迟时间
              copy: true
            })
          })
        }).then(() => {
          that.data.gif.render();
        }).catch(e => {
          console.error(e);
        })

        this.data.gif.on('finished', function (blob) {
          // 生成预览
          window.open(URL.createObjectURL(blob));
          // 生成下载
          saveAs(blob, 'image/gif');
        });
      },
      event() {
        const that = this
        document.querySelector('#make-gif').addEventListener('click', () => {
          that.makeGif(that.data.uploader.list)
        })
      },
      init() {
        this.fileLoader.init()
        this.event()
      },
    }

    try{
      app.init()
    }catch(e){
      log(e.toString())
    }
  </script>
</body>

</html>